[keywords]
# File contains Name_of_error = 'Keywords'

generator_power_limited = "generator power limited"
hot_tank_oil = 'hot tank oil red'
error_327 = 'x-ray generator not available'
esu_overcharge = 'Overcharge request lost'
oil_pump_not_rotating = 'x-ray height movement key switch position off'
386_charge_too_low = 'Process_voltage_guarding_event'